<html>
<head>
<title>popform</title>

<style>
 .{
margin:0px;
padding:0px;
box-sizing:border-box;
}
body {
background:linear-gradient(to right, #3a7bd5, #3a6073);
font-family:"raleway",  sans-serif;
height:100vh;
}
.center {
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
.center button {
padding:10px 20px;
font-size:15px;
font-weight:600;
color:#222;
background:white;
border:none;
outline:none;
cursor:pointer;
border-radius:5px;
}
.popup {
position:absolute;
top:110%;
left:50%;
opacity:0;
transform:translate(-50%,-50%) scale(1.25);
width:380px;
padding:20px 30px;
background:#fff;
box-shadow:2px 2px 5px 5px rgba(0,0,0,0.15);
border-radius:10px;
taransition:top 0ms ease-in-out 200ms,
	opacity 200ms ease-in-out 0ms,
	transform 20ms ease-in-out 0ms;
}
.popup.active {
top:200px;
opacity:1;
transform:translate(-50%,-50%) sacle(1);
taransition:top 0ms ease-in-out 0ms,
	opacity 200ms ease-in-out 0ms,
	transform 200ms ease-in-out 0ms;
}
.popup .close-btn {
position:absolute;
top:10px;
right:10px;
width:15px;
height:15px;
background:#888;
color:#eee;
text-align:center;
line-height:15px;
border-radius:15px;
cursor:pointer;
}
.popup .form h2 {
text-align:center;
color:#222;
margin:10px 0px 20px;
font-size:25px;
}
.popup .form .form-element {
margin:15px 0px;
}
.popup .form .form-element label {
font-size:14px;
color:#222;
}
.popup .form .form-element input[type="text"],
.popup .form .form-element input[type="password"] {
margin-top:5px;
display:block;
width:100%;
padding:10px;
outline:none;
border:1px solid #aaa;
border-radius:5px;
}
.popup .form .form-element input[type="checkbox"] {
margin-right:5px;
}
.popup .form .form-element button {
width:100%;
height:40px;
border:none;
outline:none;
font-size:16px;
background:#222;
color:white;
border-radius:10px;
cursor:pointer;
}
</style>
	
</head>
<body>
<div class="center">
<button id="show-login">Login</button>
</div>
<div class="popup">
<div class="close-btn">&times;</div>
<div class="form">
	<h2>Log in</h2>
	<div class="form-element">
	<label for="email">Email</label>
	<input type="text" id="email" placeholder="enter an email">
	</div>

	<div class="form-element">
	<label for="password">Password</label>
	<input type="password" id="password" placeholder="enter a password">
	</div>

	<div class="form-element">
	<input type="checkbox" id="remember-me">
	<label for="checkbox">Remember me</lable>
	</div>

	<div class="form-element">
	<button>sign in</button>
	</div>

	
</div>
</div>
/*<form>
<table align="center">
<tr>
<td>User name</td>
<td><input type="text" name="fname" placeholder="enter user name"></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="pass" placeholder="enter a password"></td>
</tr>
<tr>
<td>Gender</td>
<td><input type="radio" name="gender" value="">male
<input type="radio" name="gender" value="">female
</tr>
<tr>
<td>Mobile number</td>
<td><input type="number" name="number" placeholder="enter mno"></td>
<tr>
<td>Address</td>
<td><textarea name="add" row=6 cols=15></textarea></td>
</tr>
<tr>
<td colspan=2 align="center"><input type="submit" name="submit" value="register" onclick="getdetails();"></td>
</tr>
</table>
</form>*/
<script>
document.querySelector("#show-login").addEventListener("click",function(){
	document.querySelector(".popup").classList.add("active");
});
document.querySelector(".popup .close-btn").addEventListener("click", function(){
	document.querySelector(".popup").classList.remove("active");
});
/*function getdetails()
{
var document.getElementByid("fname").value;
var document.getElementByid("pass").value;
var document.getElementByid("gender").value;
var document.getElementById("number").value;
var document.getElementById("add").value;
}*/
</script>
</body>
</html>
